<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Frm_Calculator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Frm_Conversion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Frm_Registration.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Frm_Registration - Copy.resx">
      <DependentUpon>Frm_Registration.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm - Copy.resx">
      <DependentUpon>MainForm.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>