# ITI_DotNetCourse

./: ERD Diagrams  MSSQL  OOP_Labs  README.md
ALL Labs of LINQ/Lab 2 Employees Data/: Lab8_AppEmploees.sln
ALL Labs of LINQ/Lab 2 Employees Data/Lab8_AppEmploees/: Frm_Department.Designer.cs  Frm_Department.cs  Frm_Employees.Designer.cs  Frm_Employees.cs  Lab8_AppEmploees.csproj  Program.cs
ALL Labs of LINQ/Lab 2 Employees Data/N_TierLibrary/: BusinessLayer.csproj
ALL Labs of LINQ/Lab 2 Employees Data/N_TierLibrary/BL/: CLS_Department.cs  CLS_Employees.cs
ALL Labs of LINQ/Lab3_LINQCodeFirst/: Lab3_LINQCodeFirst.sln
ASP.Net Core API/: README.md
ASP.Net Core API/API_Ecommerce/: API_Ecommerce.csproj  API_Ecommerce.sln  Program.cs  appsettings.json
ASP.Net Core API/Domains/: Brand.cs  Category.cs  Product.cs  Product_Image.cs
ASP.Net Core API/ECommerceDbContext/: ECommerceDbContext.csproj  ECommerce_DbContext.cs
All Tasks Responsive Bootstrap/Lab1_DemoBootstrap/: index.html  style.css
All Tasks Responsive Bootstrap/Lab2 CV Responsive Bootstrap/: index.html  style.css
All Tasks Responsive Bootstrap/Lab3 Social Media Responsive Bootstrap/: index.html  style.css
C# ALL Topics Tasks/: Day1_InterfaceTask.sln
C# ALL Topics Tasks/Day1_InterfaceTask/: Cls_Employee.cs  Cls_PhoneBook.cs  Cls_Point.cs  Cls_Trainee.cs  IPayable.cs  Program.cs
C# ALL Topics Tasks/Generic_Collections_ZooSys/: Animals.cs  Birds.cs  Mammals.cs  Program.cs  Zoo.cs  animalsList.cs
C# ALL Topics Tasks/Lab3_Delagets_Events/: Company.cs  Employee.cs  Program.cs
C# ALL Topics Tasks/Lab4_Revision/: Department.cs  Employee.cs  Program.cs
C# ALL Topics Tasks/Lab5_WinForms/: Frm_Calculator.Designer.cs  Frm_Calculator.cs  Frm_Conversion.Designer.cs  Frm_Conversion.cs  Frm_Registration.Designer.cs  Frm_Registration.cs  Lab5_WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
C# ALL Topics Tasks/Lab6_Drawing_GridView/: Lab6_Drawing_GridView.sln
C# ALL Topics Tasks/Lab6_Drawing_GridView/Lab6_Drawing_GridView/: Cls_Lab.cs  Employee.cs  Frm_DrawingMouse.Designer.cs  Frm_DrawingMouse.cs  Frm_FontFormats.Designer.cs  Frm_FontFormats.cs  Frm_FontStyle.Designer.cs  Frm_FontStyle.cs  Frm_Inputs.Designer.cs  Frm_Inputs.cs  Frm_Registration.Designer.cs  Frm_Registration.cs  Frm_Trainee.Designer.cs  Frm_Trainee.cs  Lab6_Drawing_GridView.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Day1_ERD/: LAB1 - Copy.doc
HTML & CSS & JS Tasks/10.LearnJS/: MyProject_Template2022.code-workspace  index.html  main.js
HTML & CSS & JS Tasks/2.Day2 Html & CSS/: style.css  (+1 more)
MSSQL Labs/: README.md
OOP Labs/: ITI_Lab1Basics.sln
(+139 files in other folders)
