<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1 {
                text-align: center;
            }

            .Personal_Info {
                float: left;
            }

            .Personal_Photo {
                float: right;
            }

            img {
                border-radius: 2%;
            }

            .Personal_Info .Footer {
                text-align: center;

            }

            .Personal_Info .Menu {
                display: flex;

            }

            .Personal_Info .Social {
                text-align: center;
            }

            .Personal_Info .Social img {
                width: 30px;

            }
        </style>
    </head>

    <body>
        <h1 id="Top">Adel Hussein Abdelazeim</h1>
        <div class="Personal_Photo">
            <img src="../Images/Adel_Profile.jpg" title="Profile Image" width="200px" height="200px"
                alt="No Images Uploaded">
        </div>
        <div class="Personal_Info">
            <h3>My Personal info</h3>
            <ul>
                <li>Age : 25</li>
                <li>Address : Beni-Suef - Somosta</li>
                <li>Phone : (+2) 0128 298 7894</li>
                <li><a target="_blank" href="https://www.bsu.edu.eg/">Faculty Name</a></li>
                <li>Graduation Years : 2019</li>
                <li>Hoppies:
                    <ol>
                        <li>Presentation</li>
                        <li>Programming</li>
                        <li>Team Work</li>
                    </ol>

                </li>
                <li><a target="_blank" href="mailto:adel232@gmail.com">Send me Email</a></li>
            </ul>
            <h3>About Me:</h3>
            <div style="width: 400px">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt possimus, pariatur beatae odio
                    unde
                    molestiae. Consequuntur neque corporis exercitationem! Magnam maiores unde numquam non quo
                    repudiandae
                    cumque, accusantium modi alias.</p>
            </div>
            <hr>
            <div class="Footer">

                <ul class="Menu" type="none">
                    <li><a href="../Day1/index.html">Home &nbsp;</a></li>
                    <li><a href="../Day1/Contact_US.html">Contact Us </a></li>
                    <li><a href="../Day1/About.html">About </a></li>

                </ul>
            </div>
            <div class="Social">
                <h3>My Sociall Profile</h3>
                <ul class="Menu" type="none">
                    <li><a href="https://www.facebook.com/"><img src="../Images/facebook.png" alt=""></a></li>
                    <li><a href="https://www.google.com/"><img src="../Images/google.png" alt=""></a></li>
                    <li><a href="https://www.twitter.com/"><img src="../Images/twitter.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/"><img src="../Images/linkedin.jpg" alt=""></a></li>
                    <li><a href="#Top"><img src="../Images/link.png" alt=""></a></li>
                </ul>


            </div>
        </div>





    </body>

</html>